[
  "main.py",
  "src/bridge.py",
  "src/camera.py",
  "src/collision.py",
  "src/config.py",
  "src/dog_sprites.py",
  "src/floral.py",
  "src/friend.py",
  "src/game.py",
  "src/hazard.py",
  "src/kibble.py",
  "src/legendary_stick.py",
  "src/platform.py",
  "src/player.py",
  "src/poop.py",
  "src/rain_events.py",
  "src/renderer.py",
  "src/score_manager.py",
  "src/stage.py",
  "src/wave_manager.py",
  "src/__init__.py",
  "assets/default_player.png",
  "assets/default_player.json",
  "assets/stage.json",
  "assets/palette.json"
]
